RINGCENTRAL_CLIENT_ID=myClientID
RINGCENTRAL_CLIENT_SECRET=myClientSecret
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_USERNAME=myUsername(*myExtension)
RINGCENTRAL_PASSWORD=myPassword
PERMAHOOKS_OUTBOUND_WEBHOOK_URL=https://example.com/inbound/webhook
PERMAHOOKS_INBOUND_WEBHOOK_URL=https://12345678.ngrok.io/webhook